<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--xmlns:app=…… res-auto表示自动查找,也可以指定包名-->

    <com.wang.customtitlebar.TopTitleBar
        android:id="@+id/topTitileBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/limegreen"
        app:leftBackground="@drawable/title_back"
        app:rightBackground="@drawable/button_selector"
        app:titleText="我的课程"
        app:titleTextColor="#FFF"
        app:titleTextSize="6sp"
        >
    </com.wang.customtitlebar.TopTitleBar>






</LinearLayout>